API.ENV=local

QUARKUS.LOG.SENTRY.ENABLED=false
QUARKUS.LOG.SENTRY.DSN=test

APPLICATION.DOMAIN_NAME=axuanhogan.com
APPLICATION.DAO.ENCRYPTION.ENABLED=false
APPLICATION.DAO.AES.KEY=key
APPLICATION.DAO.AES.IV=iv
APPLICATION.AUTH.COOKIE_NAME=auth

KEYCLOAK.OIDC.ISSUER_URI=https://auth.axuanhogan.com/realms/clean-architecture-implementation
KEYCLOAK.OIDC.JWKS_URI=https://auth.axuanhogan.com/realms/clean-architecture-implementation/protocol/openid-connect/certs
KEYCLOAK.OIDC.AUDIENCES=clean-architecture-implementation
KEYCLOAK.OIDC.CLIENT_ID=clean-architecture-implementation
KEYCLOAK.OIDC.CLIENT_SECRET=nice_project
